spring.artemis.user=artemis
#simetraehcapa
spring.artemis.password={cipher}d216618617e040b6a26d80e9e6b2bbc2948825eb502f6a20e106a55827246865


eureka.client.serviceUrl.defaultZone = http://user:password@localhost:8762/eureka
